<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>A simple map</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.3/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.3/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
/*
 * Unlike other icons, you can style `L.divIcon` with CSS.
 * These styles make each marker a circle with a border and centered text.
 */
.traffic-dot {
  background:#00B800;
  border:1px solid rgba(255,255,255,0.5);
  color:#fff;
  font-weight:bold;
  text-align:center;
  border-radius:50%;
  line-height:30px;
  }
.big-traffic-dot {
  background:#00B800;
  border:1px solid rgba(255,255,255,0.5);
  color:#fff;
  font-weight:bold;
  text-align:center;
  font-size: 24px;
  border-radius:50%;
  line-height:90px;	
}
</style>
</head>
<body>
<div id='map'></div>
<script>
var map = L.mapbox.map('map', 'examples.map-i86nkdio')
    .setView([55.858, -4.259], 13);

// var roadLayer = L.mapbox.featureLayer()
//     .addTo(map);
// roadLayer.loadURL('static/a_roads.geojson');

var trafficLayer = L.mapbox.featureLayer()
    .addTo(map);

var createIcon = function(size, text_on) {
	return function(e) {
    var marker = e.layer,
        feature = marker.feature;

	var icon = {"iconSize": [size,size],
                // "iconAnchor": [10,10],
                // "popupAnchor": [0, -10],
                "className": "traffic-dot"};

    if (text_on) {
    	icon.html = feature.properties.all_motor;
    	icon.className = "big-traffic-dot";
    };

    marker.setIcon(L.divIcon(icon));
	};
};

trafficLayer.on('layeradd', createIcon(18, false));
trafficLayer.on('mouseover', createIcon(90, true));
trafficLayer.on('mouseout', createIcon(18, false));
trafficLayer.loadURL('static/traffic.geojson');

var eventsLayer = L.mapbox.featureLayer()
    .addTo(map);
eventsLayer.loadURL('events.geojson');

// Add custom popups to each using our custom feature properties
eventsLayer.on('layeradd', function(e) {
    var marker = e.layer,
        feature = marker.feature;

    // Create custom popup content
    var title = feature.properties.linkName != undefined ? feature.properties.localLinkName + ' - ' + feature.properties.linkName : feature.properties.localLinkName ;
    var popupContent =  '<span>' +
                            '<b>' +
                            title +
                            '</b>' +
                            '<hr/>' +
                            feature.properties.comment +
                        '</span>'
    // http://leafletjs.com/reference.html#popup
    marker.bindPopup(popupContent,{
        closeButton: true,
        minWidth: 320
    });
});

</script>
</body>
</html>
